#Port
server.port=2020

#Connect To Database
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/library
spring.datasource.username= library.user
spring.datasource.password= libr@ry2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG

#Jwt Config
jwt.secret= thisislibraryFROMMEsdfjdkfgsdlsfsdmvflkdksfsdkf

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
