#Port
server.port=3030

#Connect To Database
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/library
spring.datasource.username= library.user
spring.datasource.password= libr@ry2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG

#Jwt Config
jwt.secret= thisislibraryFROMMEsdfjdkfgsdlsfsdmvflkdksfsdkf

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#PodSso
pod.sso.sso.address= https://accounts.pod.ir

#Login
pod.sso.login.response.type= code
pod.sso.login.redirect.uri= http://localhost:3030/api/auth/redirect
pod.sso.login.scope= profile
pod.sso.login.grant.type= authorization_code


#clientProperties
pod.sso.client.id= 124754o130944d0bc5d20277dac8939
pod.sso.client.secret= 0768996e